VITE_SUPABASE_PROJECT_ID="ixrfudvmzzrkzrnclvbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cmZ1ZHZtenpya3pybmNsdmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTI3NzgsImV4cCI6MjA3NDM2ODc3OH0.QnZjv980I9Q7PtaKnN1pKFcBUPIK4m4oIIGZ2QWRwDE"
VITE_SUPABASE_URL="https://ixrfudvmzzrkzrnclvbs.supabase.co"
